# smooth-operator-core

./: .gitignore  CHANGELOG.md  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.changeset/: agent-activities-drive-turn.md  agent-executor-seam.md  core-prepack-build.md  dotnet-max-tokens-model-ceiling-clamp.md  lockstep-1-7-0.md  max-tokens-model-ceiling-clamp.md  migrate-ts-engine.md  polyglot-lockstep-publish.md  publish-crate-workflow.md  py-max-tokens-model-ceiling-clamp.md  py-permission-deny-policy.md  python-sep-extension-host.md  readme-story-permissions.md  rust-deny-policy.md  sep-dotnet-extension-host.md  sep-go-extension-host.md  sep-phase0-engine-host.md  sep-phase1-engine.md  sep-phase2-engine.md  sep-phase3-ui-capabilities.md  sep-phase4-commands-session-reload.md  sep-phase7-provider-host.md  sep-phase8-engine.md  sep-tool-call-modify-guard.md  sep-ts-extension-host.md  strip-harness-from-engine.md  structured-output.md  temporal-agent-turn-workflow.md  temporal-durable-timers.md  temporal-executor-crate.md  temporal-hitl-signals.md  th-10eb50-redaction-seam.md  th-210910-ext-hardening.md  th-22bfc1-allow-list.md  th-25ce5c-agent-user-images.md  th-25ce5c-multimodal-content.md  th-5f7227-sep-narc-scan.md  th-64b1ee-tool-search-audit.md  th-6b3ab4-interactive-ask.md  th-a62075-sandbox-design.md  (+4 more)
.claude/: settings.json
.github/workflows/: dotnet-checks.yml  go-checks.yml  pr-checks.yml  publish-crate.yml  publish-npm.yml  publish-nuget.yml  publish-pypi.yml  py-checks.yml  release.yml  ts-checks.yml
docs/: Extension-Sandboxing-Design.md  Polyglot-Engines.md
dotnet/: README.md  SmooAI.SmoothOperator.Core.slnx
dotnet/core/: README.md
dotnet/core/src/: AgentOptions.cs  AgentRunResponse.cs  Cast.cs  Checkpoint.cs  Compaction.cs  Cost.cs  HumanGate.cs  Knowledge.cs  Lexical.cs  LlmProvider.cs  Memory.cs  Rerank.cs  SmooAI.SmoothOperator.Core.csproj  SmoothAgent.cs  SmoothAgentThread.cs  SubagentDispatcher.cs  ToolHook.cs  ToolSearch.cs  Vector.cs  Workflow.cs
dotnet/core/src/Extensions/: ExtensionHost.cs  ExtensionManifest.cs  ExtensionProcess.cs  ExtensionProtocol.cs  ExtensionTool.cs
dotnet/core/src/Permission/: DenyPolicy.cs  Permission.cs  PermissionGrants.cs  PermissionHook.cs
dotnet/core/tests/: AgentLoopTests.cs  CastTests.cs  CheckpointTests.cs  ConversationTests.cs  CostTests.cs  DenyPolicyTests.cs  EvalJudge.cs  EvalScenarios.cs  EvalTests.cs  HumanGateTests.cs  KnowledgeMemoryTests.cs  LlmProviderTests.cs  MaxTokensCeilingTests.cs  ParallelToolsTests.cs  PermissionEngineTests.cs  PermissionGrantsTests.cs  PermissionHookTests.cs  RerankTests.cs  RetryTests.cs  SmooAI.SmoothOperator.Core.Tests.csproj  ToolHookTests.cs  ToolSearchTests.cs  VectorTests.cs  WorkflowTests.cs
dotnet/core/tests/Extensions/: ExtensionHostLiveTests.cs  ExtensionHostLogicTests.cs  ExtensionManifestTests.cs  ExtensionProcessLiveTests.cs  ExtensionProtocolTests.cs  ObserveLaneTests.cs  SepEnvCollection.cs  SepLive.cs  SepTestPaths.cs
dotnet/core/tests/sep/: sep-echo-peer.mjs
go/: README.md  e2e_live_test.go  go.mod  go.sum  version.go
go/core/: README.md  agent.go  agent_test.go  cast.go  cast_test.go  ceiling_test.go  checkpoint.go  checkpoint_test.go  compaction.go  compaction_test.go  cost.go  cost_test.go  deny_policy.go  deny_policy_test.go  evals_test.go  human_gate.go  human_gate_test.go  knowledge.go  llm_provider.go  llm_provider_test.go  memory.go  memory_test.go  openai.go  parallel_tools_test.go  permission.go  permission_agent_test.go  permission_gate.go  permission_grants.go  permission_grants_test.go  permission_test.go  rerank.go  rerank_test.go  retry_test.go  stream_test.go  subagent_test.go  testhelpers_test.go  thread.go  thread_test.go  tool_hook.go  tool_hook_test.go  (+6 more)
go/protocol/: client.go  client_test.go  conformance_test.go  domain_test.go  events.go  robustness_test.go  transport.go  turn.go  types_gen.go  validate.go
python/: README.md
python/core/: README.md  pyproject.toml
rust/: Cargo.toml  rustfmt.toml
scripts/: ci-publish.mjs  ci-version.mjs  sync-versions.mjs
spec/: README.md  envelope.schema.json
(+232 files in other folders)
